<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staff_mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.studentinformationsystem.StaffPort.StaffHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_staff_home" />
    <fragment
        android:id="@+id/nav_studentDetails"
        android:name="com.example.studentinformationsystem.StaffPort.StaffStudentDetailsFragment"
        android:label="Student Details"
        tools:layout="@layout/fragment_staff_studentdetails" />
    <fragment
        android:id="@+id/nav_myProfile"
        android:name="com.example.studentinformationsystem.StaffPort.MyProfile"
        android:label="@string/menu_myProfile"
        tools:layout="@layout/fragment_staff_myprofile" />


</navigation>